
    <!DOCTYPE html>
    <html lang="en">
    <head><meta charset="UTF-8"><title>Amphetamine</title></head>
    <body>
    <h1>Amphetamine - LCMS Profile</h1>
    <table border="1" cellpadding="8" cellspacing="0">
      <tr><th>البند</th><th>التفاصيل</th></tr>
      <tr><td>الاسم العلمي</td><td>Amphetamine</td></tr>
      <tr><td>الاسم العربي</td><td>أمفيتامين</td></tr>
      <tr><td>الاسم التجاري</td><td>Adderall، Benzedrine</td></tr>
      <tr><td>الشكل الفيزيائي</td><td>مسحوق بلوري أبيض أو أقراص</td></tr>
      <tr><td>الاستخدام</td><td>منشط للجهاز العصبي المركزي، علاج ADHD</td></tr>
      <tr><td>طريقة الاستخلاص</td><td>LLE باستخدام pH قاعدي ومذيبات عضوية</td></tr>
      <tr><td>RT</td><td>2.6 دقيقة</td></tr>
      <tr><td>MRM transitions</td><td>136 → 91، 136 → 65</td></tr>
      <tr><td>الكشف اللوني</td><td>Marquis: بنفسجي، Simon: أزرق</td></tr>
      <tr><td>الكشف التوكيدي</td><td>LC-MS/MS، GC-MS</td></tr>
      <tr><td>ملاحظات</td><td>يُراجع مع methamphetamine لتداخل محتمل</td></tr>
    </table>
    </body>
    </html>
    